APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:648Y6rJRVezP2+JxEvqmnPSoiCs9oF3nDXmp79nqRKI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=maestro
DB_USERNAME=maestro
DB_PASSWORD=maestro

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=maestro
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=maestro
MONGO_USERNAME=maestro
MONGO_PASSWORD=maestro

HERE_MAPS_APPID=LOUmbvNo353erjepU5z2
HERE_MAPS_APPCODE=lNxIFLdEiHdxwkIVIc6e2A
